// Home Content

.home {

  @media @mobile{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  

  .intro {

  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    //my code
    img{
      border-radius: 7px;
      width: 100%;
      text-align: center;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    //my code
    @media @mobile{
      img:nth-child(1){
        width: 100%;
      }
      img:nth-child(2){
        display: none;
      }
      img:nth-child(3){
        display: none;
      }   
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    //my code
    width: 100%;


    //my code
    @media @mobile{
      flex-direction: column-reverse; 
      align-items: center;
      justify-content: center;
      padding: 15px;
      margin-left:2%;
      margin-top:0;
    }
    .walk-text {
      width: 50%;
      margin-right:0;

      //my code
      @media @mobile{
        width: 100%;
        margin-left:0;
        margin-right:2.5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      //my code
      .btn {
        .btn-color(@btn-bg-color, @sea-shell);
        .btn-style();
        .btn-hover();

        @media @mobile{
          width: 100%;
          padding: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      //my code
      @media @mobile{
        width: 100%;
        padding-bottom: 10%;
        margin-left:0;
        margin-right:4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//img
    }//.walk-img
  }//.walk
}// home