.btn-style(){
    width: 25%;
    text-align: center;
    padding: 3% 3.5% 2% 3.5%;
    font-size: 1.7rem;
    border-radius: 5px;
    cursor: pointer;
}

.btn-color(@color, @txt-color){
    background-color:@color;
    color: @txt-color;
}

.btn-hover{
    &:hover{
        background-color: @sea-shell;
        color: @btn-bg-color;
    }
}



//form
.form-align(){
    display: flex;
    flex-direction: column;
}

.form-txt-input(){
    width:100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column; 
}