// Navigation code here

.navigation{
    text-align: center;
    padding: 1.5%;
    background-color: @nav-bg;
    margin-top: 1%;

    h1{
        font-size: 4rem;
        padding-bottom: 2%;
        cursor: pointer;
    }// h1

    nav{
        a{
            text-decoration: none;
            color:@nav-font;
            font-size: 1.6rem;
            margin-right: 2.1%;
        }
    }
}// .navigaton